package templates

import "fmt"
import "strconv"

type StatsConfig struct {
	Title       string
	ChartBuffer int
	Interval    int64
	IsGCOn      bool
	GOOS        string
	GOARCH      string
	GOVERSION   string
	NumCPU      int
	Version     string
}

templ StatsPage(cfg StatsConfig) {
	<!DOCTYPE html>
	<html>
		<head>
			<title>
				{ cfg.Title }
			</title>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link rel="stylesheet" href="/assets/style.css"/>
			<script src="/assets/alpine.js" defer></script>
			<script src="/assets/chart.js"></script>
		</head>
		<body class="bg-gray-900 text-zinc-300">
			@Splash()
			<main
				class="max-w-7xl mx-auto px-5 mt-10"
				x-data="{ is_paused : false, is_human_readable: true }"
			>
				<header class="flex justify-between items-center">
					<div class="text-2xl font-light">{ cfg.Title }</div>
					<div class="flex gap-x-3">
						<button
							@click="is_human_readable = !is_human_readable"
							class="cursor-pointer px-3 py-0.5 border border-white/20 rounded hover:opacity-70"
							:class="is_human_readable && 'bg-white/20'"
						>
							Human Readable
						</button>
						<button
							@click="()=> {
							is_paused = !is_paused;
							is_paused ? pause() : resume();
						}"
							class="border border-white/20 rounded px-3 py-1 hover:opacity-70"
							:class="is_paused ? 'bg-green-900':'bg-red-900'"
							x-text="is_paused ? 'Resume':'Pause'"
						>Pause</button>
					</div>
				</header>
				@InfoField(cfg)
				<div class="flex flex-col gap-5 my-5">
					@ChartWindow(WindowConfig{
						Title:    "Goroutine",
						Subtitle: "num",
						ChartID:  "goroutine-chart",
						Fields: []string{
							"goroutine_num",
						},
					})
					@ChartWindow(WindowConfig{
						Title:    "Sys",
						Subtitle: "byte",
						ChartID:  "sys-chart",
						Fields: []string{
							"sys",
							"other_sys",
						},
					})
					@ChartWindow(WindowConfig{
						Title:    "Heap",
						Subtitle: "byte",
						ChartID:  "heap-byte-chart",
						Fields: []string{
							"heap_sys",
							"heap_inuse",
							"heap_alloc",
							"heap_released",
							"heap_idle",
						},
					})
					@ChartWindow(WindowConfig{
						Title:    "Heap",
						Subtitle: "count",
						ChartID:  "heap-count-chart",
						Fields: []string{
							"heap_objects",
							"mallocs",
							"frees",
						},
					})
					@GarbageCollector(cfg) {
						@ChartWindow(WindowConfig{
							Title:    "GC",
							Subtitle: "byte",
							ChartID:  "gc-byte-chart",
							Fields: []string{
								"gc_sys",
							},
						})
						@ChartWindow(WindowConfig{
							Title:    "GC",
							Subtitle: "num",
							ChartID:  "gc-num-chart",
							Fields: []string{
								"gc_num",
								"gc_num_forced",
							},
						})
					}
				</div>
			</main>
			<div id="warning" class="fixed bottom-5 right-5 hidden p-5 bg-red-900 rounded border border-white/20 shadow-lg">
				Error when fetching stats
			</div>
			@Footer(cfg)
			<script data-is-gc-on={ fmt.Sprintf("%v", cfg.IsGCOn) } data-chart-buffer={ strconv.Itoa(cfg.ChartBuffer) } data-interval={ strconv.Itoa(int(cfg.Interval)) } src="/assets/script.js"></script>
		</body>
	</html>
}
