package templates

type WindowConfig struct {
	Title    string
	Subtitle string
	ChartID  string
	Fields   []string
}

templ ChartWindow(cfg WindowConfig) {
	<div class="[&:has(input:checked)_.more]:hidden [&:has(input:checked)_.less]:inline w-full rounded bg-gray-900 border border-white/20 overflow-hidden">
		<div class="w-full bg-gray-800 border-b border-white/20 p-2 flex items-center justify-between">
			<div class="flex gap-x-2 items-center">
				<h2>{ cfg.Title }</h2>
				if cfg.Subtitle != "" {
					<span class="text-sm font-light opacity-50">
						({ cfg.Subtitle })
					</span>
				}
			</div>
			<label class="cursor-pointer more inline px-3 py-0.5 border border-white/20 rounded hover:opacity-70" for={ cfg.ChartID + "_detail" }>
				Show more
			</label>
			<label class="cursor-pointer less hidden px-3 py-0.5 border border-white/20 rounded hover:opacity-70" for={ cfg.ChartID + "_detail" }>
				Show less
			</label>
		</div>
		<div class="flex flex-col w-full">
			<div class="h-64 w-full p-3">
				<canvas class="w-full h-full" id={ cfg.ChartID }></canvas>
			</div>
			if len(cfg.Fields) > 0 {
				<input class="hidden [&+.stats]:hidden [&:checked+.stats]:block" id={ cfg.ChartID + "_detail" } type="checkbox"/>
				<div class="w-full stats [&>.row:nth-child(2n-1)]:bg-white/5 [&>.row]:border-b [&>.row]:border-white/20 [&>.row:last-child]:border-b-0 [&>.row:last-child]:pb-3">
					<div class="grid grid-cols-5 bg-white/5 gap-6 border-y border-t-white/20 border-b-white/50 text-white/50 font-light pt-3 [&>div:first-child]:pl-4 [&>div:last-child]:pr-4">
						<div>
							Field
						</div>
						<div>
							Min
						</div>
						<div>
							Avg
						</div>
						<div>
							Max
						</div>
						<div>
							Latest
						</div>
					</div>
					for _, field := range cfg.Fields {
						<div class="grid row grid-cols-5 gap-6 border-y border-white/20 [&>div:first-child]:pl-4 [&>div:last-child]:pr-4">
							<div>
								{ field }
							</div>
							<div id={ field + "_min" }>
								0
							</div>
							<div id={ field + "_avg" }>
								0
							</div>
							<div id={ field + "_max" }>
								0
							</div>
							<div id={ field + "_latest" }>
								0
							</div>
						</div>
					}
				</div>
			}
		</div>
	</div>
}
